<!DOCTYPE html>
<html lang="mon">
<head>
    <meta charset="UTF-8">
    <title>LoloKino ▷ Үнэгүй кинонуудыг HD онлайнаар дамжуулж байна ✅</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://lolokino.store/images/icon.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background: #181818;
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        display: flex;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
        display: flex;
            flex-direction: column;
             background: #1a1a1a;
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        height: 100vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }

    
    @media only screen and (max-width: 1000px) {
        iframe#main-iframe {
            width: 100vw;
        }
        .banner-sidebar {
            display: none!important;
        }
    }
    @media only screen and (max-width: 728px) {

        .banner-ngang {
            display: none;
        }
        .ngang-mobi{
            display: block;
        }
    }
/*    .banner-sidebar.banner-right:before {
    content: "";
    height: 50px;
    top: 0;
    position: absolute;
    width: 177px;
    background: #4c4c4c;
    right: 0;
    z-index: 1;
}*/
.banner-sidebar.banner-right{
    background: #1a1a1a;
}
.banner-sidebar.banner-right iframe {
    z-index: 2;
}

.banner-sidebar button {
    z-index: 2;
}

body,.banner-sidebar.banner-right {
    background: #0d0620;
}

body:before,.banner-sidebar.banner-right:before {
    content: "";
    height: 68px;
    width: 100%;
    box-shadow: 0 2px 15px 0 rgba(255, 255, 255, 0.15);
    position: fixed;
}
.banner-sidebar.banner-right:before {
    width: 188px;
}
    </style>
</head>
<body>

    <div class="banner-sidebar banner_wrapper banner-right"> <!-- banner dọc phải -->
        <script type="text/javascript">
            atOptions = {
                'key' : '37f8b844227cfe4efd8bd5f7ec594c96',
                'format' : 'iframe',
                'height' : 300,
                'width' : 160,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//majestydisbeliefcalory.com/37f8b844227cfe4efd8bd5f7ec594c96/invoke.js"></script>
        <script async data-cfasync="false" data-size="300x250" data-category="sport" data-id="dl-banner-300x250" data-zone="8497847" src="//chitchaudsoax.net/btag.min.js"></script>
    </div>

   <!--   <iframe id="main-iframe" src="https://fr.freemovies.autos/home/?logo=https://xalaflix.pages.dev/images/xalaflix-logo.png" frameborder="0"></iframe> -->
     
   <iframe id="main-iframe" src="https://lolokino.my/" frameborder="0"></iframe> 
    
    <div class="banner-ngang banner_wrapper ngang-pc"> <!-- banner ngang cho PC -->
        <script async data-cfasync="false" data-size="728x90" data-category="sport" data-id="dl-banner-728x90" data-zone="8497848" src="//chitchaudsoax.net/btag.min.js"></script>

        <script type="text/javascript">
            atOptions = {
                'key' : '772d6c89df0fbafcd162266998ca735a',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//majestydisbeliefcalory.com/772d6c89df0fbafcd162266998ca735a/invoke.js"></script>
    </div>

<div class="banner-ngang banner_wrapper ngang-mobi"> <!-- banner ngang cho mobi -->
        
        <script type="text/javascript">
            atOptions = {
                'key' : '3ef728f5aa8df27a00ed520beb7bb108',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//majestydisbeliefcalory.com/3ef728f5aa8df27a00ed520beb7bb108/invoke.js"></script>

    </div>


    <div class="banner-sidebar banner_wrapper banner-left"> <!-- banner dọc trái -->
        <script type="text/javascript">
            atOptions = {
                'key' : 'd3dd106ea7035428b76a5178b2f43535',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//majestydisbeliefcalory.com/d3dd106ea7035428b76a5178b2f43535/invoke.js"></script>
    </div>

    





    <script>
        // Lấy tất cả các phần tử có class là "banner_wrapper"
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        // Duyệt qua từng phần tử và chèn nút X vào mỗi phần tử
        bannerWrappers.forEach(function(bannerWrapper) {
        // Tạo một phần tử button
        var xButton = document.createElement('button');

        // Thêm nội dung cho nút X (có thể thay đổi nếu bạn muốn)
        xButton.innerHTML = '&times;';

        // Tạo kiểu cho nút X để làm đẹp
        xButton.style.position = 'absolute';
        xButton.style.top = '-5px'; // Có thể điều chỉnh khoảng cách từ trên xuống
        xButton.style.right = '-5px'; // Có thể điều chỉnh khoảng cách từ phải sang trái
        xButton.style.padding = '0 5px'; // Có thể điều chỉnh kích thước nút
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; // Màu nền trắng
        xButton.style.color = '#000'; // Màu chữ xanh đậm
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; // Cỡ chữ
        xButton.style.lineHeight = '24px'; // line-height
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; // Hiệu ứng hoạt hình

        // Tạm ẩn nút X và xuất hiện sau 3s
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        // Hiệu ứng hoạt hình khi hover
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; // Màu nền xám nhạt
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; // Màu nền trắng
    });

    // Gán sự kiện click cho nút X để ẩn iframe và chính nút đó khi được nhấp
    xButton.addEventListener('click', function() {
    // Duyệt qua tất cả các phần tử iframe bên trong .banner_wrapper và ẩn chúng
    var iframes = bannerWrapper.querySelectorAll('iframe');
    iframes.forEach(function(iframe) {
        iframe.style.display = 'none';
    });

    // Ẩn luôn nút X sau khi nhấp
    xButton.style.display = 'none';
    });

        // Chèn nút X vào phần tử "banner_wrapper"
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>
